spring.application.name=CadastroDeCliente
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#CONFIGURANDO O JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update --> faz com que o hibernate atualize a estrutura do banco de dados
# automaticamente com base nas mudanças feitas nas entidades.

#Configurando o FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
